{
  "name": "p2_quiz",
  "version": "1.0.0",
  "description": "Proyecto Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciomataalonso/P2_Quiz.git"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "Ignacio",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ignaciomataalonso/P2_Quiz/issues"
  },
  "homepage": "https://github.com/ignaciomataalonso/P2_Quiz#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "figlet": "^1.2.0"
  }
}
